## Import libraries

In [98]:
# conventional way to import pandas
import pandas as pd

## Data Loading

In [99]:
# read_csv: uses to load a CSV file into a DataFrame
# index_col=0 : This parameter indicates that the first column of the CSV file will be used as the index of the DataFrame. 
# sep=',': This parameter is used to specify the field separator in the CSV file.
df = pd.read_csv('data/CarPricesKaggle.csv',sep=',',index_col=0)

##  Data Processing

####  Data Schema

In [100]:
# Obtaining the schema of the data, including the data types of each column and the count of non-null values.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117927 entries, 0 to 117926
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   mark             117927 non-null  object
 1   model            117927 non-null  object
 2   generation_name  87842 non-null   object
 3   year             117927 non-null  int64
 4   mileage          117927 non-null  int64
 5   vol_engine       117927 non-null  int64
 6   fuel             117927 non-null  object
 7   city             117927 non-null  object
 8   province         117927 non-null  object
 9   price            117927 non-null  int64
dtypes: int64(4), object(6)
memory usage: 9.9+ MB

#### Number of Rows and Columns

In [101]:
# check the shape of the DataFrame (rows, columns)
df.shape

(117927, 10)

#### Data Sample

In [102]:
# Data Sample, by default, the first 5 rows will be displayed.
df.head()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [103]:
# Display of the first 10 rows.
df.head(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
5,opel,combo,gen-d-2011,2017,121203,1598,Diesel,Warszawa,Mazowieckie,51900
6,opel,combo,gen-d-2011,2017,119965,1248,Diesel,Wrocław,Dolnośląskie,44700
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900
9,opel,combo,gen-d-2011,2015,113000,1248,Diesel,Strzyżew,Mazowieckie,34900

In [104]:
# Data Sample, by default, the last 5 rows will be displayed.
df.tail()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
117922,volvo,xc-90,gen-ii-2014-xc-90,2020,40000,1969,Hybrid,Katowice,Śląskie,222790
117923,volvo,xc-90,gen-ii-2014-xc-90,2017,51000,1969,Diesel,Chechło Pierwsze,Łódzkie,229900
117924,volvo,xc-90,gen-ii-2014-xc-90,2016,83500,1969,Gasoline,Pruszcz Gdański,Pomorskie,135000
117925,volvo,xc-90,gen-ii-2014-xc-90,2017,174000,1969,Diesel,Kalisz,Wielkopolskie,154500
117926,volvo,xc-90,gen-ii-2014-xc-90,2016,189020,1969,Gasoline,Sionna,Mazowieckie,130000

In [105]:
# Display the last 10 rows.
df.tail(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
117917,volvo,xc-90,gen-ii-2014-xc-90,2016,131000,1969,Diesel,Lublin,Lubelskie,177798
117918,volvo,xc-90,gen-ii-2014-xc-90,2018,102000,1969,Gasoline,Konstancin-Jeziorna,Mazowieckie,169000
117919,volvo,xc-90,gen-ii-2014-xc-90,2021,26700,1969,Hybrid,Gliwice,Śląskie,351306
117920,volvo,xc-90,gen-ii-2014-xc-90,2018,53500,1969,Gasoline,Ostrołęka,Mazowieckie,159500
117921,volvo,xc-90,gen-ii-2014-xc-90,2017,103980,1969,Diesel,Drezdenko,Lubuskie,215250
117922,volvo,xc-90,gen-ii-2014-xc-90,2020,40000,1969,Hybrid,Katowice,Śląskie,222790
117923,volvo,xc-90,gen-ii-2014-xc-90,2017,51000,1969,Diesel,Chechło Pierwsze,Łódzkie,229900
117924,volvo,xc-90,gen-ii-2014-xc-90,2016,83500,1969,Gasoline,Pruszcz Gdański,Pomorskie,135000
117925,volvo,xc-90,gen-ii-2014-xc-90,2017,174000,1969,Diesel,Kalisz,Wielkopolskie,154500
117926,volvo,xc-90,gen-ii-2014-xc-90,2016,189020,1969,Gasoline,Sionna,Mazowieckie,130000

In [106]:
# Randomly displays any row.
df.sample()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
29287,bmw,seria-5,gen-e39-1996-2003,2002,274791,2979,LPG,Opole,Opolskie,27500

#### Check for Missing Values

In [107]:
# Number of null values per column.

# df.isnull(): Returns a DataFrame of boolean values where True indicates that the value is null, and False indicates that the value is not null.
# df.isnull().sum(): Computes the sum along each column, counting the number of null values per column.
df.isnull().sum()

mark                   0
model                  0
generation_name    30085
year                   0
mileage                0
vol_engine             0
fuel                   0
city                   0
province               0
price                  0
dtype: int64

#### Duplicate Records

In [108]:
# Number of duplicated rows

# df.duplicated(): Generates a Series of boolean values indicating whether each row is a duplicated row. 
#                  Returns True if a row is duplicated and False if it is not.
# df.duplicated().sum(): Computes the sum of True values, representing the total count of duplicated rows in the DataFrame.
print(f"Número de filas duplicadas = {df.duplicated().sum()}")

Número de filas duplicadas = 6473

In [109]:
# Remove duplicate records
df = df.drop_duplicates()

# reset_index(): This method is used to reset the index of a DataFrame. 
# Removes the existing index column in the DataFrame, replacing it with a new numerical index.
# inplace=True: Applies the changes directly to the DataFrame.
df.reset_index(drop=True,inplace=True)

#### Descriptive Statistics

In [110]:
# Descriptive statistics for numerical columns

# df.describe() : Calculates descriptive statistics such as the mean, standard deviation, quartiles,
# and outliers, for each numerical column of the DataFrame.
df.describe()

                year       mileage     vol_engine         price
count  111454.000000  1.114540e+05  111454.000000  1.114540e+05
mean     2012.878578  1.419339e+05    1812.360651  6.887275e+04
std         5.651179  9.175860e+04     642.957744  8.324619e+04
min      1945.000000  0.000000e+00       0.000000  5.000000e+02
25%      2009.000000  6.943200e+04    1461.000000  2.110275e+04
50%      2013.000000  1.471785e+05    1781.000000  4.150000e+04
75%      2017.000000  2.030000e+05    1995.000000  8.100000e+04
max      2022.000000  2.800000e+06    7600.000000  2.399900e+06

In [111]:
# Transpose of statistics so that columns become rows and vice versa. 
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,111454.0,2012.878578,5.651179,1945.0,2009.00,2013.0,2017.0,2022.0
mileage,111454.0,141933.858569,91758.596943,0.0,69432.00,147178.5,203000.0,2800000.0
vol_engine,111454.0,1812.360651,642.957744,0.0,1461.00,1781.0,1995.0,7600.0
price,111454.0,68872.745779,83246.194609,500.0,21102.75,41500.0,81000.0,2399900.0

In [112]:
# Number of elements in the 'price' column.

# df['price']: Access to the 'price' column
# len(df['price']): Calculates the number of elements in the 'price' column.
len(df['price'])

111454

In [114]:
# Maximum price of cars.

# df['price']: Access to the 'price' column.
# df['price'].max(): Calculates the maximum value in the 'price' column.
df['price'].max()

2399900

In [115]:
# Minimum price of cars.

# df['price']: Access to the 'price' column.
# df['price'].min(): Calculates the minimum value in the 'price' column.
df['price'].min()

500

In [116]:
#Average price of cars

# df['price']: Access to the 'price' column.  
# mean(df['price']):Calculates the mean of the values in the 'price' column.
# round(df['price'].mean(),4): Rounds the result to four decimal places.
round(df['price'].mean(),4)

68872.7458

In [117]:
# Median of the price column.

# df['price']: Access to the 'price' column. 
# df['price'].median() : Calculates the median of the values in the 'price' column.
df['price'].median()

41500.0

In [118]:
# Variance for the price column.

# df['price']: Access to the 'price' column.
# df['price'].var(): Calculates the variance of the values in the 'price' column. 
# round(df['price'].var(),4): Rounds the result to 4 decimal places.
round(df['price'].var(),4)

6929928916.8131

In [119]:
# Standard Deviation of the price column 

# df['price']: Access to the 'price' column.
# df['price'].std(): Calculate the standard deviation of the values in the 'price' column. 
# round(df['price'].std(),4): Rounds the result to 4 decimal places.
round(df['price'].std(),4)

83246.1946

#### Column Operations

In [120]:
# Get the column names

# df.columns: Returns the column names of the DataFrame.
df.columns

Index(['mark', 'model', 'generation_name', 'year', 'mileage', 'vol_engine',
       'fuel', 'city', 'province', 'price'],
      dtype='object')

In [121]:
# Column Selection

# df[["year"]]: Selects the 'year' column from the DataFrame as a new DataFrame (the double brackets maintain the DataFrame structure).
# head():  by default, the first 5 rows will be displayed.
df[["year"]].head()

   year
0  2015
1  2018
2  2015
3  2016
4  2014

In [122]:
# Column Selection

# Remember, a Series is the one-dimensional data structure in pandas that represents a column.
# df["year"]: Access to the 'year' column.
# head():  by default, the first 5 rows will be displayed.
df["year"].head()

0    2015
1    2018
2    2015
3    2016
4    2014
Name: year, dtype: int64

In [123]:
# Column Selection

# df.year:Access to the 'year' column using dot notation.
# head(): by default, the first 5 rows will be displayed. 
df.year.head()

0    2015
1    2018
2    2015
3    2016
4    2014
Name: year, dtype: int64

In [124]:
# Selecting Multiple Columns

# df[['year', 'mark', 'model', 'price']]: Selects a subset of the DataFrame.
# head():  by default, the first 5 rows will be displayed. 
df[['year','mark','model','price']].head()

   year  mark  model  price
0  2015  opel  combo  35900
1  2018  opel  combo  78501
2  2015  opel  combo  27000
3  2016  opel  combo  30800
4  2014  opel  combo  35900

In [125]:
# Obtain the unique values in the 'Year' column. 

# df['year']:Access to the 'year' column.
# unique(): Returns an array with the unique values ​​present in the 'year' column.
df['year'].unique()

array([2015, 2018, 2016, 2014, 2017, 2012, 1998, 1999, 2001, 2000, 2002,
       1996, 1997, 2004, 2007, 2008, 2006, 2005, 2003, 2013, 2019, 2021,
       2009, 2011, 2010, 2020, 1983, 2022, 1994, 1988, 1993, 1992, 1995,
       1991, 1973, 1986, 1989, 1987, 1990, 1985, 1981, 1952, 1964, 1972,
       1966, 1965, 1969, 1970, 1968, 1967, 1978, 1974, 1945, 1971],
      dtype=int64)

In [126]:
# Get the unique values and sort them from smallest to largest.

# df['year']: Access to the 'year' column.
# df['year'].unique(): Returns an array with the unique values ​​present in the 'year' column.
# sorted(df['year'].unique()): Sorts the unique values ​​in ascending order.
print(sorted(df['year'].unique()))

[1945, 1952, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1978, 1981, 1983, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [136]:
# Definition of the 'category' function that categorizes the vol_engine into different ranges.
# The function takes vol_engine as an argument and assigns a category ('Low', 'Medium', or 'High') according to a range of values. 

def category(vol_engine):
    if vol_engine < 1500:
        return 'Low '
    elif 1500 <= vol_engine < 2500:
        return 'Medium'
    else:
        return 'High'

In [137]:
# Creation of a new column from a function. 

# The apply function is used to apply the 'category' function to the 'vol_engine' column
df['engine_category'] = df['vol_engine'].apply(category)

In [172]:
# Count of records for each value present in the specified column.

# df.engine_category: Access to the 'engine_category' column.
# df.engine_category.value_counts(): Computes the count of occurrences for each value in the 'engine_category' column.
df.engine_category.value_counts()

engine_category
Medium    67969
Low       33652
High       9833
Name: count, dtype: int64

In [173]:
# Renaming the column.

# Renames the 'engine_category' column to 'eng_cat'. 
# inplace=True: Applies the changes directly to the DataFrame.
df.rename(columns={'engine_category': 'eng_cat'}, inplace=True)

In [174]:
# Deletion of the column. 

# columns=[]: Specifies the list of columns to be deleted.
# inplace=True:  Applies the changes directly to the DataFrame.
df.drop(columns=['eng_cat'], inplace=True)

####  Exploring Data with iloc (index) and loc (labels)

In [34]:
# Get the first row (iloc).

# df.iloc[0] : Selects the first row of the DataFrame using the zero positional index.
df.iloc[0]

mark                      opel
model                    combo
generation_name     gen-d-2011
year                      2015
mileage                 139568
vol_engine                1248
fuel                    Diesel
city                     Janki
province           Mazowieckie
price                    35900
Name: 0, dtype: object

In [177]:
# Get the first 5 rows (return a DataFrame).

# df.iloc[initial:final]: Elements are selected from the initial index to the final index minus one. 
# df.iloc[0:5] : Selects rows from index 0 to index 4.

df.iloc[0:5]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [36]:
# Select specific rows of the DataFrame according to the index.

# df.iloc[[0, 4, 7, 8]]: Selects rows at positions 0, 4, 7, and 8 of the DataFrame (uses positional index).
df.iloc[[0,4,7,8]]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900

In [183]:
# Select data by position (row and column).

# df.iloc[4, 6]: Accesses the value located at row 5 and column 7 of the DataFrame (using positional index).
df.iloc[4,6]

'CNG'

In [38]:
# Select the first row of the DataFrame (loc)

# df.loc[0]: Accesses the row with index 0 of the DataFrame (using label-based index).
df.loc[0]

mark                      opel
model                    combo
generation_name     gen-d-2011
year                      2015
mileage                 139568
vol_engine                1248
fuel                    Diesel
city                     Janki
province           Mazowieckie
price                    35900
Name: 0, dtype: object

In [39]:
# Select an element by specifying the row and column.

# df.loc[4, 'fuel']: Accesses the value with index 4 and column 'fuel' of the DataFrame (using label-based indexing).
df.loc[4, 'fuel']

'CNG'

In [40]:
# Select rows within a range of specific indices with a step of positions.

# df.loc[0:4:2]: Selects rows from index 0 to index 4 with a step of 2 positions (selects rows 0, 2, and 4) 
df.loc[0:4:2]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [41]:
# Select specific rows of the DataFrame according to the index.

# df.loc[[0, 4, 7, 8]]: Selects rows with indices 0, 4, 7, and 8
df.loc[[0,4,7,8]]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900

#### Data Filtering

In [42]:
# [Approach 1] Filter cars in a specific year

# df['year'] == 1967:     Generates a Boolean Series where each element in the 'year' column is evaluated if it equals 1967. 
#                         This generates a Boolean mask. 
# df[df['year'] == 1967]: Using the Boolean mask as a filtering criterion to select only the rows where the condition is true.
df[df['year'] == 1967]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [43]:
# [Approach  2] Filter cars in a specific year

# df.query('year == 1967'): Uses the 'query' function to filter and selects only the rows where the values in the 'year' column equals 1967.
df.query('year == 1967')

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [44]:
# [Approach  3] Filter cars in a specific year

# df['year'] == 1967:        Generates a Boolean Series where each element in the 'year' column is evaluated if it equals 1967.
#                            This generates a Boolean mask. 
# df.loc[df['year'] == 1967]:Uses the Boolean mask as a filtering criterion to select only the rows where the condition is true.
#                            Uses label-based indexing loc.
df.loc[df['year'] == 1967]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [45]:
# Display the record of the oldest car.

# df['year'].min():                   Calculates the minimum value in the 'year' column.           
# df['year']==df['year'].min():       Creates a Boolean Series by evaluating if each element in the 'year' column equals the minimum value.
#                                     This generates a Boolean mask.
# df[df['year'] == df['year'].min()]: Uses the Boolean mask as a filtering criterion to select only the rows where the condition is true.
df[df['year'] == df['year'].min()]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
80130,fiat,500,NaN,1945,68000,500,Gasoline,Kielce,Świętokrzyskie,40900

In [46]:
# Select cars that have mileage greater than 1,000,000km.

# df['mileage'] > 1000000:   Creates a Boolean Series by evaluating if each element in the 'mileage' column is greater than 1,000,000. 
#                            This generates a Boolean mask. 
# df[df['mileage'] > 1000000]: Uses the Boolean mask as a filtering criterion to select only the rows where the condition is true.
df[df['mileage'] > 1000000]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50161,ford,mondeo,gen-mk5-2014,2014,2500000,1999,Hybrid,Poznań,Lubelskie,23800
51377,ford,tourneo-connect,NaN,2008,2800000,1753,Diesel,Legnica,Dolnośląskie,12300

In [47]:
# Select cars in a city and of a specific model. 

# Filtering with multiple conditions 
# Logical operation and --> & ==> where both conditions must be true.
# Logical operation or -->  | ==> where at least one of the conditions must be true.

# df['city'] == 'Kielce': Boolean mask indicating rows where the city is 'Kielce'.
# df['model']=='mustang': Boolean mask indicating rows where the car model is 'mustang'.

# By combining the 2 masks, using the 'And' operator, a single mask is generated indicating the rows that simultaneously meet both conditions.
# Finally, the resulting Boolean mask is used as a filtering criterion to select only the rows that meet both nested conditions.
df[(df['city'] == 'Kielce') & (df['model']=='mustang')]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50175,ford,mustang,NaN,2019,12500,5038,Gasoline,Kielce,Świętokrzyskie,174045
50384,ford,mustang,NaN,2014,57500,3731,Gasoline,Kielce,Świętokrzyskie,69900

In [48]:
# Select Toyota cars with an 'vol_engine' greater than 4500cc and with a 'price' greater than 100,000. 

# df['mark'] == 'toyota':  Boolean mask indicating rows where the brand is 'Toyota'.
# df['vol_engine'] > 4500: Boolean mask indicating rows where the volume is greater than 4500. 
# df['price'] > 100000:    Boolean mask indicating rows where the price is greater than 100,000. 

# By combining the three masks, using the 'And' operator, a single mask is generated indicating the rows that simultaneously meet all the conditions. 
# Finally, the resulting Boolean mask is used as a filtering criterion to select only the rows that meet the three nested conditions.
df[(df['mark'] == 'toyota') & (df['vol_engine'] > 4500) & (df['price'] > 100000)]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
68417,toyota,land-cruiser,gen-vi-2010,2010,88250,4664,Gasoline,Łódź,Łódzkie,149900
68421,toyota,land-cruiser,gen-vi-2010,2014,98000,4608,Gasoline,Radom,Mazowieckie,200000
68425,toyota,land-cruiser,gen-vi-2010,2016,110000,4608,LPG,Grudziądz,Kujawsko-pomorskie,309900

#### Grouping and Aggregation

In [49]:
# Find the top 10 highest average prices per brand. 

# df.groupby('mark')['price'].mean():   Groups the DataFrame by the 'mark' column and calculates the average prices for each group of brands.
# sort_values(ascending=False):         Sorts the results in descending order.
# head(10):                             Returns the first 10 rows.
df.groupby('mark')['price'].mean().sort_values(ascending=False).head(10)

mark
mercedes-benz    135598.585963
bmw              122182.853489
audi             104995.830379
volvo             90397.569141
mini              71536.833643
alfa-romeo        65794.752187
volkswagen        61883.649919
skoda             61279.840091
kia               58181.175942
mazda             56388.569801
Name: price, dtype: float64

In [50]:
# Find the Top 10 maximum mileage values ​​per brand, sorted from highest to lowest. 

# df.groupby('mark')['mileage'].max():
# Groups the DataFrame by the 'mark' column and finds the maximum value of the 'mileage' column for each group of brand. 
# sort_values(ascending=False): Sorts the results in descending order.
# head(10):                     Returns the first 10 rows.
df.groupby('mark')['mileage'].max().sort_values(ascending=False).head(10)

mark
ford             2800000
volkswagen       1000000
bmw               999999
mercedes-benz     900000
chevrolet         730000
opel              692800
nissan            634485
skoda             611500
renault           602112
toyota            555555
Name: mileage, dtype: int64

In [51]:
# Find the Top 10 average car prices per province and year, sorted from highest to lowest.

# df.groupby(['province', 'year'])['price'].mean(): 
# Groups the DataFrame by the 'province' and 'year' columns and calculating the average prices for each resulting group from the combination of those two columns.
# sort_values(ascending=False): Sorts the results in descending order.
# head(10):                     Returns the first 10 rows.
df.groupby(['province', 'year'])['price'].mean().sort_values(ascending=False).head(10)

province        year
Mazowieckie     1968    639900.000000
Wielkopolskie   1968    449800.000000
Łódzkie         1967    379900.000000
Wielkopolskie   1966    349000.000000
Dolnośląskie    2022    289662.677419
Łódzkie         1966    269000.000000
Świętokrzyskie  2021    254684.273438
Pomorskie       2022    246133.381503
Mazowieckie     2022    245592.206128
Śląskie         2021    210255.884615
Name: price, dtype: float64

In [52]:
# Find the Top 10 cars with the maximum mileage values ​​per year, sorted from highest to lowest

# df.groupby('year')['mileage'].idxmax():     For each year, find the index of the row with the maximum value in the 'mileage' column. 
# df.loc[]:                                   Selects the rows from the original DataFrame using the indexes was found in the previous step. 
# sort_values(by='mileage', ascending=False): Sorts the selected rows in descending order based on the 'mileage' values.
# head(10):                                   Returns the first 10 rows.
df.loc[df.groupby('year')['mileage'].idxmax()].sort_values(by='mileage', ascending=False).head(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
51377,ford,tourneo-connect,NaN,2008,2800000,1753,Diesel,Legnica,Dolnośląskie,12300
50161,ford,mondeo,gen-mk5-2014,2014,2500000,1999,Hybrid,Poznań,Lubelskie,23800
31837,volkswagen,amarok,NaN,2021,1000000,2967,Diesel,Warszawa,Mazowieckie,110085
35270,volkswagen,golf,gen-viii-2020,2018,1000000,1598,Diesel,Pcim,Małopolskie,400000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
23765,bmw,seria-3,gen-e90-2005-2012,2005,999999,2497,Gasoline,Poznań,Wielkopolskie,9300
58337,mercedes-benz,vito,gen-w447-2014,2017,900000,2143,Diesel,Piła,Wielkopolskie,67650
41908,volkswagen,transporter,gen-t5,1998,755350,2461,Diesel,Lubartów,Lubelskie,9900
76788,chevrolet,aveo,NaN,2009,730000,1206,LPG,Rzeszów,Podkarpackie,7000
51457,ford,tourneo-custom,NaN,2013,722284,2198,Diesel,Ruda Śląska,Śląskie,47355

In [53]:
# Find the Top 10 cars with the highest percentage change in price for each brand grouped by year

# df.groupby('mark')['price'].pct_change(): Calculates the percentage change in the 'price' column for each group of brands.
# groupby(df['year']).idxmax(): Groups the results by year and finding the indices of the rows with the highest percentage change in 'price' for each year.
# head(10):                     Returns the first 10 rows.
# df.loc[]:                     Selects the rows from the original DataFrame using the indices was found.
df.loc[df.groupby('mark')['price'].pct_change().groupby(df['year']).idxmax().head(10)]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
80130,fiat,500,NaN,1945,68000,500,Gasoline,Kielce,Świętokrzyskie,40900
43350,ford,f150,NaN,1952,1000,3704,Gasoline,Koszalin,Zachodniopomorskie,149900
50395,ford,mustang,NaN,1964,810,5000,Gasoline,Grodzisk Mazowiecki,Mazowieckie,199000
50297,ford,mustang,NaN,1965,160932,4900,Gasoline,Wrocław,Dolnośląskie,157000
50327,ford,mustang,NaN,1966,4649,4700,Gasoline,Szamocin,Wielkopolskie,349000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
50401,ford,mustang,NaN,1968,22160,6390,Gasoline,Warszawa,Mazowieckie,639900
50293,ford,mustang,NaN,1969,150934,5800,Gasoline,Siedlce,Mazowieckie,199000
80095,fiat,500,NaN,1970,57250,500,Gasoline,Świdnica,Dolnośląskie,35000
80477,fiat,500l,NaN,1971,10965,499,Gasoline,Ostrów Wielkopolski,Wielkopolskie,31400

In [54]:
# [Approach 1] Find the cars with the highest engine volume for each fuel type

# df.groupby('fuel')['vol_engine'].idxmax(): For each fuel type, finds the index of the row with the highest value in the 'vol_engine' column.
# df.loc[]:  Selects the rows from the original DataFrame using the indices was found.

df.loc[df.groupby('fuel')['vol_engine'].idxmax()]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
54500,mercedes-benz,b-klasa,gen-w245-2005-2011,2008,160000,2034,CNG,Sanok,Podkarpackie,19800
38484,volkswagen,phaeton,NaN,2005,258000,4921,Diesel,Warszawa,Mazowieckie,20900
92080,kia,xceed,NaN,2021,5000,1580,Electric,Gorzów Wielkopolski,Lubuskie,122900
50372,ford,mustang,NaN,1968,150100,7600,Gasoline,Chludowo,Wielkopolskie,449800
28916,bmw,seria-7,gen-f01-2008-2015,2010,44000,4395,Hybrid,Zielona Góra,Lubuskie,98500
57517,mercedes-benz,s-klasa,gen-w221-2005-2013,2010,227000,6208,LPG,Wrocław,Dolnośląskie,99000

In [196]:
# [Approach 2] Find the cars with the highest engine volume for each fuel type

# lambda group: group.loc[group['vol_engine'].idxmax()]: 
# Defines a lambda function for each group, and finding the index of the row with the highest value in the 'vol_engine' column. 

# df.groupby('fuel').apply(...): Groups the DataFrame by the 'fuel' column and applies the above function to each resulting group. 
# The lambda function is applied to each fuel group, returning the rows with the highest engine volume for each fuel type.
df.groupby('fuel').apply(lambda group: group.loc[group['vol_engine'].idxmax()])

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
fuel,,,,,,,,,,
CNG,mercedes-benz,b-klasa,gen-w245-2005-2011,2008,160000,2034,CNG,Sanok,Podkarpackie,19800
Diesel,volkswagen,phaeton,NaN,2005,258000,4921,Diesel,Warszawa,Mazowieckie,20900
Electric,kia,xceed,NaN,2021,5000,1580,Electric,Gorzów Wielkopolski,Lubuskie,122900
Gasoline,ford,mustang,NaN,1968,150100,7600,Gasoline,Chludowo,Wielkopolskie,449800
Hybrid,bmw,seria-7,gen-f01-2008-2015,2010,44000,4395,Hybrid,Zielona Góra,Lubuskie,98500
LPG,mercedes-benz,s-klasa,gen-w221-2005-2013,2010,227000,6208,LPG,Wrocław,Dolnośląskie,99000