## Importar librerías

In [1]:
import pandas as pd

## Lectura de datos

In [2]:
# Se utiliza la función read_csv de pandas para cargar un archivo CSV en un DataFrame.
# index_col=0 : Este parámetro indica que la primera columna del archivo CSV se utilizará como índice del DataFrame.
# sep=',': Este parámetro se utiliza para especificar el separador de campos en el archivo CSV

df = pd.read_csv('data/CarPricesKaggle.csv',sep=',',index_col=0)

## Procesamiento de datos

#### Esquema de los datos

In [3]:
#Obtención del esquema de los datos, incluidos los tipos de datos de cada columna y la cantidad de valores no nulos
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117927 entries, 0 to 117926
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   mark             117927 non-null  object
 1   model            117927 non-null  object
 2   generation_name  87842 non-null   object
 3   year             117927 non-null  int64
 4   mileage          117927 non-null  int64
 5   vol_engine       117927 non-null  int64
 6   fuel             117927 non-null  object
 7   city             117927 non-null  object
 8   province         117927 non-null  object
 9   price            117927 non-null  int64
dtypes: int64(4), object(6)
memory usage: 9.9+ MB

#### Número de Filas y Columnas

In [4]:
#Número de Filas y Columnas
df.shape

(117927, 10)

#### Muestra de los datos

In [5]:
#Muestra de los datos, por defecto se mostrarán las 5 primeras filas
df.head()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [6]:
#Muestra de las 10 primeras filas
df.head(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
5,opel,combo,gen-d-2011,2017,121203,1598,Diesel,Warszawa,Mazowieckie,51900
6,opel,combo,gen-d-2011,2017,119965,1248,Diesel,Wrocław,Dolnośląskie,44700
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900
9,opel,combo,gen-d-2011,2015,113000,1248,Diesel,Strzyżew,Mazowieckie,34900

In [7]:
#Muestra de los datos, por defecto se mostrarán las 5 últimas filas
df.tail()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
117922,volvo,xc-90,gen-ii-2014-xc-90,2020,40000,1969,Hybrid,Katowice,Śląskie,222790
117923,volvo,xc-90,gen-ii-2014-xc-90,2017,51000,1969,Diesel,Chechło Pierwsze,Łódzkie,229900
117924,volvo,xc-90,gen-ii-2014-xc-90,2016,83500,1969,Gasoline,Pruszcz Gdański,Pomorskie,135000
117925,volvo,xc-90,gen-ii-2014-xc-90,2017,174000,1969,Diesel,Kalisz,Wielkopolskie,154500
117926,volvo,xc-90,gen-ii-2014-xc-90,2016,189020,1969,Gasoline,Sionna,Mazowieckie,130000

In [8]:
#Muestra de las 10 últimas filas
df.tail(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
117917,volvo,xc-90,gen-ii-2014-xc-90,2016,131000,1969,Diesel,Lublin,Lubelskie,177798
117918,volvo,xc-90,gen-ii-2014-xc-90,2018,102000,1969,Gasoline,Konstancin-Jeziorna,Mazowieckie,169000
117919,volvo,xc-90,gen-ii-2014-xc-90,2021,26700,1969,Hybrid,Gliwice,Śląskie,351306
117920,volvo,xc-90,gen-ii-2014-xc-90,2018,53500,1969,Gasoline,Ostrołęka,Mazowieckie,159500
117921,volvo,xc-90,gen-ii-2014-xc-90,2017,103980,1969,Diesel,Drezdenko,Lubuskie,215250
117922,volvo,xc-90,gen-ii-2014-xc-90,2020,40000,1969,Hybrid,Katowice,Śląskie,222790
117923,volvo,xc-90,gen-ii-2014-xc-90,2017,51000,1969,Diesel,Chechło Pierwsze,Łódzkie,229900
117924,volvo,xc-90,gen-ii-2014-xc-90,2016,83500,1969,Gasoline,Pruszcz Gdański,Pomorskie,135000
117925,volvo,xc-90,gen-ii-2014-xc-90,2017,174000,1969,Diesel,Kalisz,Wielkopolskie,154500
117926,volvo,xc-90,gen-ii-2014-xc-90,2016,189020,1969,Gasoline,Sionna,Mazowieckie,130000

In [9]:
#Muestra aleatoriamente cualquier fila
df.sample()

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
17347,audi,a4-allroad,NaN,2017,160000,1968,Diesel,Stary Paczków,Opolskie,115900

#### Registros Nulos

In [10]:
#Cantidad de valores nulos por columna

# df.isnull(): Devuelve un DataFrame de valores booleanos donde True indica que el valor es nulo y False indica que el valor no es nulo.
# df.isnull().sum(): Calcula la suma a lo largo de cada columna, contabilizando la cantidad de valores nulos por columna.
df.isnull().sum()

mark                   0
model                  0
generation_name    30085
year                   0
mileage                0
vol_engine             0
fuel                   0
city                   0
province               0
price                  0
dtype: int64

#### Registros Duplicados

In [11]:
#Cantidad de filas duplicadas

#df.duplicated(): Genera una Serie de valores booleanos que indica si cada fila es una fila duplicada de una fila anterior.
#df.duplicated().sum(): Calcula la suma de los valores True, representando la cantidad total de filas duplicadas en el DataFrame.

print(f"Número de filas duplicadas = {df.duplicated().sum()}")

Número de filas duplicadas = 6473

In [12]:
# Remover registros duplicados
df = df.drop_duplicates()

# reset_index(): Este método se utiliza para restablecer el índice de un DataFrame
# drop=True: Elimina la columna del índice existente en el Dataframe, reemplazándola con un nuevo índice numérico.
# inplace=True: Aplica los cambios directamente al DataFrame.

df.reset_index(drop=True,inplace=True)

#### Estadística descriptiva

In [13]:
#Estadística descriptiva para las columnas numéricas


# df.describe() : Calcula las estadísticas descriptivas, como la media, la desviación estándar, los cuartiles y valores extremos, para cada columna numérica del DataFram
df.describe()

                year       mileage     vol_engine         price
count  111454.000000  1.114540e+05  111454.000000  1.114540e+05
mean     2012.878578  1.419339e+05    1812.360651  6.887275e+04
std         5.651179  9.175860e+04     642.957744  8.324619e+04
min      1945.000000  0.000000e+00       0.000000  5.000000e+02
25%      2009.000000  6.943200e+04    1461.000000  2.110275e+04
50%      2013.000000  1.471785e+05    1781.000000  4.150000e+04
75%      2017.000000  2.030000e+05    1995.000000  8.100000e+04
max      2022.000000  2.800000e+06    7600.000000  2.399900e+06

In [14]:
# Transposición de las estadísticas para que las columnas se conviertan en filas y viceversa
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,111454.0,2012.878578,5.651179,1945.0,2009.00,2013.0,2017.0,2022.0
mileage,111454.0,141933.858569,91758.596943,0.0,69432.00,147178.5,203000.0,2800000.0
vol_engine,111454.0,1812.360651,642.957744,0.0,1461.00,1781.0,1995.0,7600.0
price,111454.0,68872.745779,83246.194609,500.0,21102.75,41500.0,81000.0,2399900.0

In [15]:
#Cantidad de elementos en la columna 'price'

# df['price']: Acceso a la columna 'price' 
# len(df['price']): Calcula el número de elementos, de la columna 'price'

len(df['price'])

111454

In [16]:
#Precio máximo de los automóviles

# df['price']: Acceso a la columna 'price' 
# df['price'].max(): Calcula el valor máximo en la columna 'price'.

df['price'].max()

2399900

In [17]:
#Precio mínimo de los automóviles

# df['price']: Acceso a la columna 'price' 
# df['price'].min(): Calcula el valor mínimo en la columna 'price'

df['price'].min()

500

In [18]:
#Encontrar el precio promedio de los automóviles y redondear el resultado a 4 decimales

# df['price']: Acceso a la columna 'price' 
# mean(df['price']): Calcula la media de los valores en la columna 'price'
# round(df['price'].mean(),4): Redondea el resultado de la media a cuatro decimales.

round(df['price'].mean(),4)

68872.7458

In [19]:
#Mediana de la columna precio

# df['price']: Acceso a la columna 'price'
# df['price'].median() : Calcula la mediana de los valores en la columna 'price'

df['price'].median()

41500.0

In [20]:
#Hallar la Varianza de la columna precio y redondear el resultado a 4 decimales

# df['price']: Acceso a la columna 'price'
# df['price'].var(): Calcula la varianza de los valores en la columna 'price'
# round(df['price'].var(),4): Redondea el resultado de la varianza a cuatro decimales

round(df['price'].var(),4)

6929928916.8131

In [21]:
#Hallar la Desviación estándar de la columna precio y redondear a 4 decimales

# df['price']: Acceso a la columna 'price'
# df['price'].std(): Calcula la desviación estándar de los valores en la columna 'price'
# round(df['price'].std(),4): Redondea el resultado de la desviación estándar a cuatro decimales

round(df['price'].std(),4)

83246.1946

#### Operaciones con columnas

In [22]:
#Obtener los nombres de las columnas del Dataframe

# df.columns: Devuelve un objeto que contiene los nombres de las columnas del DataFrame
df.columns

Index(['mark', 'model', 'generation_name', 'year', 'mileage', 'vol_engine',
       'fuel', 'city', 'province', 'price'],
      dtype='object')

In [23]:
#Selección de una columna (resultado de tipo Dataframe)

# df[["year"]]: Selecciona la columna 'year' del DataFrame como un nuevo DataFrame (EL doble corchete mantiene la estructura de DataFrame)
# head(): Muestra las primeras filas del DataFrame, por defecto se visualiza las 5 primeras filas 

df[["year"]].head()

   year
0  2015
1  2018
2  2015
3  2016
4  2014

In [24]:
#Selección de una columna (resultado de tipo Serie)

# Recordar una Serie es la estructura de datos unidimensional de pandas que representa una columna
# df["year"]: Acceso a la columna 'year' 
# head(): Muestra las primeras filas de la Serie , por defecto se visualiza las 5 primeras filas 

df["year"].head()

0    2015
1    2018
2    2015
3    2016
4    2014
Name: year, dtype: int64

In [25]:
#Selección de una columna (resultado de tipo Serie)

# df.year: Acceso a la columna 'year' del DataFrame utilizando la notación de punto
# head(): Muestra las primeras filas de la Serie , por defecto se visualiza las 5 primeras filas 

df.year.head()

0    2015
1    2018
2    2015
3    2016
4    2014
Name: year, dtype: int64

In [26]:
# Seleccionar varias columnas del Dataframe

# df[['year', 'mark', 'model', 'price']]: Selecciona un subconjunto del DataFram haciendo referencia a las columnas 'year', 'mark', 'model' y 'price'.
# head(): Muestra las primeras filas del DataFrame, por defecto se visualiza las 5 primeras filas 

df[['year','mark','model','price']].head()

   year  mark  model  price
0  2015  opel  combo  35900
1  2018  opel  combo  78501
2  2015  opel  combo  27000
3  2016  opel  combo  30800
4  2014  opel  combo  35900

In [27]:
# Obtener los valores unicos en la columna Año

# df['year']: Acceso a la columna 'year' del DataFrame
# unique(): Devuelve un array con los valores únicos presentes en la columna 'year'

df['year'].unique()

array([2015, 2018, 2016, 2014, 2017, 2012, 1998, 1999, 2001, 2000, 2002,
       1996, 1997, 2004, 2007, 2008, 2006, 2005, 2003, 2013, 2019, 2021,
       2009, 2011, 2010, 2020, 1983, 2022, 1994, 1988, 1993, 1992, 1995,
       1991, 1973, 1986, 1989, 1987, 1990, 1985, 1981, 1952, 1964, 1972,
       1966, 1965, 1969, 1970, 1968, 1967, 1978, 1974, 1945, 1971],
      dtype=int64)

In [28]:
# Obtener los valores únicos y ordenarlos menor a mayor


# df['year']: Acceso a la columna 'year' del DataFrame
# df['year'].unique(): Devuelve un array con los valores únicos presentes en la columna 'year'
# sorted(df['year'].unique()): Ordena de manera ascendente los valores únicos

print(sorted(df['year'].unique()))

[1945, 1952, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1978, 1981, 1983, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

In [29]:
# Definición de funcion 'category' que categoriza el volumen del motor en diferentes rangos

# La función 'category' posee el volumen del motor como argumento y asigna una categoría ('Baja', 'Media' o 'Alta') según un rango de valores

def category(vol_engine):
    if vol_engine < 1500:
        return 'Baja '
    elif 1500 <= vol_engine < 2500:
        return 'Media'
    else:
        return 'Alta'

In [30]:
# Creación de una nueva columna a partir de una función

# La función apply se utiliza para aplicar la función 'category' a la columna 'vol_engine' del DataFrame
# La nueva columna 'engine_category' ahora contiene la categorización del volumen del motor

df['category_engine_power'] = df['vol_engine'].apply(category)

In [31]:
# Cantidad de registros únicos para cada valor presente en la columna especificada

# df.category_engine_power: Acceso a la columna 'category_engine_power' 
# df.category_engine_power.value_counts(): Calcula la cantidad de ocurrencias únicas de cada valor en la columna 'category_engine_power' 

df.category_engine_power.value_counts()

category_engine_power
Media    67969
Baja     33652
Alta      9833
Name: count, dtype: int64

In [32]:
#Renombrar columna creada

# Se renombra la columna 'category_engine_power' a 'engine_power' 
# inplace=True: Aplica los cambios directamente al DataFrame 

df.rename(columns={'category_engine_power': 'engine_power'}, inplace=True)

In [33]:
# Eliminacion de columna creada

# columns=[]: Se especifica la lista de columnas a eliminar
# inplace=True: Aplica los cambios directamente al DataFrame 

df.drop(columns=['engine_power'], inplace=True)

#### Explorando Datos con iloc (índices) y loc (etiquetas)

In [34]:
# Obtener la primera fila (devolverá una serie porque es una sola fila)

# iloc[0] se refiere a la selección de la primera fila del DataFrame utilizando el índice de posición cero

df.iloc[0]

mark                      opel
model                    combo
generation_name     gen-d-2011
year                      2015
mileage                 139568
vol_engine                1248
fuel                    Diesel
city                     Janki
province           Mazowieckie
price                    35900
Name: 0, dtype: object

In [35]:
# Obtener las 5 primeras filas (devolverá un DataFrame)
df.iloc[0:5]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
1,opel,combo,gen-d-2011,2018,31991,1499,Diesel,Katowice,Śląskie,78501
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
3,opel,combo,gen-d-2011,2016,47600,1248,Diesel,Korfantów,Opolskie,30800
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [36]:
#Seleccionar filas específicas del DataFrame de acuerdo al indice
df.iloc[[0,4,7,8]]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900

In [37]:
# Seleccionar dato a tráves de la posición(fila y columna)
df.iloc[4,6]

'CNG'

In [38]:
# Seleccionar la primera fila del DataFrame
df.loc[0]

mark                      opel
model                    combo
generation_name     gen-d-2011
year                      2015
mileage                 139568
vol_engine                1248
fuel                    Diesel
city                     Janki
province           Mazowieckie
price                    35900
Name: 0, dtype: object

In [39]:
# Selección del valor ubicado especificando la fila y columna
df.loc[4, 'fuel']

'CNG'

In [40]:
# Selección de filas dentro un rango de índices específicos con un salto de 2 posiciones
df.loc[0:4:2]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
2,opel,combo,gen-d-2011,2015,278437,1598,Diesel,Brzeg,Opolskie,27000
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900

In [41]:
#Seleccionar filas específicas del DataFrame de acuerdo al índice
df.loc[[0,4,7,8]]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
0,opel,combo,gen-d-2011,2015,139568,1248,Diesel,Janki,Mazowieckie,35900
4,opel,combo,gen-d-2011,2014,103000,1400,CNG,Tarnowskie Góry,Śląskie,35900
7,opel,combo,gen-d-2011,2016,201658,1248,Diesel,Lublin,Lubelskie,29000
8,opel,combo,gen-d-2011,2014,178666,1598,Diesel,Złotów,Wielkopolskie,28900

#### Filtrado de Datos

In [42]:
# [1° Forma] Filtrar los autos en un año específico, por ejemplo en 1967
df[df['year'] == 1967]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [43]:
# [2° Forma] Filtrar autos que son de un año específico, por ejemplo en 1967
df.query('year == 1967')

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [44]:
# [3° Forma] Filtrar autos que son de un año específico, por ejemplo en 1967
df.loc[df['year'] == 1967]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50400,ford,mustang,NaN,1967,110000,4730,Gasoline,Łoniowa,Małopolskie,51000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
79966,fiat,500,NaN,1967,79000,500,Gasoline,Tokarnia,Świętokrzyskie,43000

In [45]:
#Mostrar el registro del auto más antiguo
df[df['year'] == df['year'].min()]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
80130,fiat,500,NaN,1945,68000,500,Gasoline,Kielce,Świętokrzyskie,40900

In [46]:
#Seleccionar los autos que tengan un motor con un Kilometraje superior a 1000000km
df[df['mileage'] > 1000000]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50161,ford,mondeo,gen-mk5-2014,2014,2500000,1999,Hybrid,Poznań,Lubelskie,23800
51377,ford,tourneo-connect,NaN,2008,2800000,1753,Diesel,Legnica,Dolnośląskie,12300

In [47]:
# Filtrado con múltiples condiciones
# operación lógica and --> & ==> donde ambas condiciones deben ser verdaderas
# operación lógica or --> | ==> donde al menos una de las condiciones debe ser verdadera

#Seleccionar los autos en una ciudad y de un modelo en específico
df[(df['city'] == 'Kielce') & (df['model']=='mustang')]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
50175,ford,mustang,NaN,2019,12500,5038,Gasoline,Kielce,Świętokrzyskie,174045
50384,ford,mustang,NaN,2014,57500,3731,Gasoline,Kielce,Świętokrzyskie,69900

In [48]:
#Seleccionar los autos de la marca 'Toyota'con un volumen superior a 4500cc y con un precio superior a 100000
df[(df['mark'] == 'toyota') & (df['vol_engine'] > 4500) & (df['price'] > 100000)]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
68417,toyota,land-cruiser,gen-vi-2010,2010,88250,4664,Gasoline,Łódź,Łódzkie,149900
68421,toyota,land-cruiser,gen-vi-2010,2014,98000,4608,Gasoline,Radom,Mazowieckie,200000
68425,toyota,land-cruiser,gen-vi-2010,2016,110000,4608,LPG,Grudziądz,Kujawsko-pomorskie,309900

In [49]:
#Hallar el top 10 de los mayores precio promedio por marca
df.groupby('mark')['price'].mean().sort_values(ascending=False).head(10)

mark
mercedes-benz    135598.585963
bmw              122182.853489
audi             104995.830379
volvo             90397.569141
mini              71536.833643
alfa-romeo        65794.752187
volkswagen        61883.649919
skoda             61279.840091
kia               58181.175942
mazda             56388.569801
Name: price, dtype: float64

In [50]:
#Hallar el Top 10 de los valores máximos de kilometraje por marca, ordenados de mayor a menor.
#[1° Forma] se obtiene como resultado una serie
df.groupby('mark')['mileage'].max().sort_values(ascending=False).head(10)

mark
ford             2800000
volkswagen       1000000
bmw               999999
mercedes-benz     900000
chevrolet         730000
opel              692800
nissan            634485
skoda             611500
renault           602112
toyota            555555
Name: mileage, dtype: int64

In [51]:
#Hallar el Top 10 del precio promedio de autos por provincia y año, ordenados de mayor a menor.
df.groupby(['province', 'year'])['price'].mean().sort_values(ascending=False).head(10)

province        year
Mazowieckie     1968    639900.000000
Wielkopolskie   1968    449800.000000
Łódzkie         1967    379900.000000
Wielkopolskie   1966    349000.000000
Dolnośląskie    2022    289662.677419
Łódzkie         1966    269000.000000
Świętokrzyskie  2021    254684.273438
Pomorskie       2022    246133.381503
Mazowieckie     2022    245592.206128
Śląskie         2021    210255.884615
Name: price, dtype: float64

In [52]:
#Hallar el Top 10 de autos con los valores máximos de kilometraje por año, ordenados de mayor a menor, mostrar los registros.
df.loc[df.groupby('year')['mileage'].idxmax()].sort_values(by='mileage', ascending=False).head(10)

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
51377,ford,tourneo-connect,NaN,2008,2800000,1753,Diesel,Legnica,Dolnośląskie,12300
50161,ford,mondeo,gen-mk5-2014,2014,2500000,1999,Hybrid,Poznań,Lubelskie,23800
31837,volkswagen,amarok,NaN,2021,1000000,2967,Diesel,Warszawa,Mazowieckie,110085
35270,volkswagen,golf,gen-viii-2020,2018,1000000,1598,Diesel,Pcim,Małopolskie,400000
50416,ford,mustang,NaN,1967,999999,4700,Gasoline,Krzczonów,Lubelskie,35000
23765,bmw,seria-3,gen-e90-2005-2012,2005,999999,2497,Gasoline,Poznań,Wielkopolskie,9300
58337,mercedes-benz,vito,gen-w447-2014,2017,900000,2143,Diesel,Piła,Wielkopolskie,67650
41908,volkswagen,transporter,gen-t5,1998,755350,2461,Diesel,Lubartów,Lubelskie,9900
76788,chevrolet,aveo,NaN,2009,730000,1206,LPG,Rzeszów,Podkarpackie,7000
51457,ford,tourneo-custom,NaN,2013,722284,2198,Diesel,Ruda Śląska,Śląskie,47355

In [53]:
# Hallar el Top 10 de autos con el mayor cambio porcentual de precio para cada marca agrupados por año, mostrar los registros.
df.loc[df.groupby('mark')['price'].pct_change().groupby(df['year']).idxmax().head(10)]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
80130,fiat,500,NaN,1945,68000,500,Gasoline,Kielce,Świętokrzyskie,40900
43350,ford,f150,NaN,1952,1000,3704,Gasoline,Koszalin,Zachodniopomorskie,149900
50395,ford,mustang,NaN,1964,810,5000,Gasoline,Grodzisk Mazowiecki,Mazowieckie,199000
50297,ford,mustang,NaN,1965,160932,4900,Gasoline,Wrocław,Dolnośląskie,157000
50327,ford,mustang,NaN,1966,4649,4700,Gasoline,Szamocin,Wielkopolskie,349000
50437,ford,mustang,NaN,1967,1,6384,Gasoline,Łódź,Łódzkie,379900
50401,ford,mustang,NaN,1968,22160,6390,Gasoline,Warszawa,Mazowieckie,639900
50293,ford,mustang,NaN,1969,150934,5800,Gasoline,Siedlce,Mazowieckie,199000
80095,fiat,500,NaN,1970,57250,500,Gasoline,Świdnica,Dolnośląskie,35000
80477,fiat,500l,NaN,1971,10965,499,Gasoline,Ostrów Wielkopolski,Wielkopolskie,31400

In [54]:
# Hallar los automóviles con el motor de mayor volumen para cada tipo de combustible, mostrar los registros.
#[1° Forma]
df.loc[df.groupby('fuel')['vol_engine'].idxmax()]

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
54500,mercedes-benz,b-klasa,gen-w245-2005-2011,2008,160000,2034,CNG,Sanok,Podkarpackie,19800
38484,volkswagen,phaeton,NaN,2005,258000,4921,Diesel,Warszawa,Mazowieckie,20900
92080,kia,xceed,NaN,2021,5000,1580,Electric,Gorzów Wielkopolski,Lubuskie,122900
50372,ford,mustang,NaN,1968,150100,7600,Gasoline,Chludowo,Wielkopolskie,449800
28916,bmw,seria-7,gen-f01-2008-2015,2010,44000,4395,Hybrid,Zielona Góra,Lubuskie,98500
57517,mercedes-benz,s-klasa,gen-w221-2005-2013,2010,227000,6208,LPG,Wrocław,Dolnośląskie,99000

In [55]:
# Hallar los automóviles con el motor de mayor volumen para cada tipo de combustible, mostrar los registros.
#[2° Forma]
df.groupby('fuel').apply(lambda group: group.loc[group['vol_engine'].idxmax()])

,mark,model,generation_name,year,mileage,vol_engine,fuel,city,province,price
fuel,,,,,,,,,,
CNG,mercedes-benz,b-klasa,gen-w245-2005-2011,2008,160000,2034,CNG,Sanok,Podkarpackie,19800
Diesel,volkswagen,phaeton,NaN,2005,258000,4921,Diesel,Warszawa,Mazowieckie,20900
Electric,kia,xceed,NaN,2021,5000,1580,Electric,Gorzów Wielkopolski,Lubuskie,122900
Gasoline,ford,mustang,NaN,1968,150100,7600,Gasoline,Chludowo,Wielkopolskie,449800
Hybrid,bmw,seria-7,gen-f01-2008-2015,2010,44000,4395,Hybrid,Zielona Góra,Lubuskie,98500
LPG,mercedes-benz,s-klasa,gen-w221-2005-2013,2010,227000,6208,LPG,Wrocław,Dolnośląskie,99000